/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import java.awt.Frame;
import java.util.ArrayList;
import java.util.Vector;

import javax.swing.JFrame;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

import controlador.Controlador;
import excepcion.BadPostCodeException;
import modelo.Alquiler;
import modelo.Contrato;
import modelo.Pago;
import modelo.Venta;

import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.time.LocalDate;
import javax.swing.GroupLayout.Alignment;
import javax.swing.GroupLayout;
import javax.swing.LayoutStyle.ComponentPlacement;
import java.beans.PropertyChangeListener;
import java.beans.PropertyChangeEvent;
import java.awt.Font;

/**
 *
 * @author Juan Quiros
 */
public class viewVentas extends JInternalFrame {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	/**
	 * Creates new form viewAlquileres
	 */

	private Frame parent;
	private Controlador controlador;
	ArrayList<Venta> ventas;
	ArrayList<Pago> pagos;
	Contrato ventaSeleccionado = null;
	public viewVentas(Frame parent, Controlador controlador) {
		setResizable(true);
		setTitle("Administrar Alquileres");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 580, 435);
		
		((javax.swing.plaf.basic.BasicInternalFrameUI) this.getUI()).setNorthPane(null);
		initComponents();
		this.controlador = controlador;
		this.parent = parent;

		ventas = this.controlador.getVentas();
		this.cargarTablaVentas(this.ventas);

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		jPanel2 = new javax.swing.JPanel();
		jLabel22 = new javax.swing.JLabel();
		jLabel1 = new javax.swing.JLabel();
		txtFiltroDni = new javax.swing.JTextField();
		btnBuscar = new javax.swing.JButton();
		btnBuscar.addMouseListener(new MouseAdapter() {
			@Override
			public void mousePressed(MouseEvent e) {
				filtarVentaPorDocumento();
			}
		});
		jPanel1 = new javax.swing.JPanel();
		jScrollPane1 = new javax.swing.JScrollPane();
		jTable1 = new javax.swing.JTable();

		jTable1.addMouseListener(new MouseAdapter() {
			@Override
			public void mousePressed(MouseEvent arg0) {
				cargarDatosCuotas();
			}
		});
		jLabel21 = new javax.swing.JLabel();
		jPanel3 = new javax.swing.JPanel();
		jScrollPane2 = new javax.swing.JScrollPane();
		jTable2 = new javax.swing.JTable();
		jLabel23 = new javax.swing.JLabel();
		btnPagar = new javax.swing.JButton();
		btnPagar.setFont(new Font("Tahoma", Font.BOLD, 14));
		btnPagar.addMouseListener(new MouseAdapter() {
			@Override
			public void mousePressed(MouseEvent arg0) {
				pagar();
			}
		});
		jMenuBar1 = new javax.swing.JMenuBar();
		jMenu2 = new javax.swing.JMenu();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		jLabel22.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
		jLabel22.setText("Buscar por cliente");

		jLabel1.setText("Documento");

		btnBuscar.setText("Buscar");

		jTable1.setModel(new javax.swing.table.DefaultTableModel(
				new Object[][] { { null, null, null, null, null, null }, { null, null, null, null, null, null },
						{ null, null, null, null, null, null }, { null, null, null, null, null, null }, },
				new String[] { "Fecha Inicio", "Inmueble", "Ubucacion", "Duracion", "Locatario", "Estado" }) {
			/**
			 * 
			 */
			private static final long serialVersionUID = 1L;
			@SuppressWarnings("rawtypes")
			Class[] types = new Class[] { java.lang.String.class, java.lang.String.class, java.lang.String.class,
					java.lang.String.class, java.lang.String.class, java.lang.String.class };

			@SuppressWarnings("rawtypes")
			public Class getColumnClass(int columnIndex) {
				return types[columnIndex];
			}
		});
		jScrollPane1.setViewportView(jTable1);

		jLabel21.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
		jLabel21.setText("Datos de Venta");

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
		jPanel1Layout.setHorizontalGroup(
			jPanel1Layout.createParallelGroup(Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup()
					.addContainerGap()
					.addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
						.addComponent(jScrollPane1, Alignment.TRAILING, GroupLayout.DEFAULT_SIZE, 544, Short.MAX_VALUE)
						.addComponent(jLabel21))
					.addContainerGap())
		);
		jPanel1Layout.setVerticalGroup(
			jPanel1Layout.createParallelGroup(Alignment.TRAILING)
				.addGroup(jPanel1Layout.createSequentialGroup()
					.addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
					.addComponent(jLabel21)
					.addPreferredGap(ComponentPlacement.RELATED)
					.addComponent(jScrollPane1, GroupLayout.PREFERRED_SIZE, 119, GroupLayout.PREFERRED_SIZE)
					.addGap(97))
		);
		jPanel1.setLayout(jPanel1Layout);

		jPanel3.setEnabled(false);

		jTable2.setModel(new DefaultTableModel(
				new Object[][] { { null, null, null, null, null, null }, { null, null, null, null, null, null },
						{ null, null, null, null, null, null }, },
				new String[] { "Cuota N\u00B0", "Monto", "Estado", "Primer Ven.", "Segundo Ven.", "Fecha de pago" }));
		jScrollPane2.setViewportView(jTable2);

		jLabel23.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
		jLabel23.setText("Cuotas de Venta");

		btnPagar.setText("Pagar");

		javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
		jPanel3Layout.setHorizontalGroup(
			jPanel3Layout.createParallelGroup(Alignment.TRAILING)
				.addGroup(jPanel3Layout.createSequentialGroup()
					.addContainerGap()
					.addGroup(jPanel3Layout.createParallelGroup(Alignment.TRAILING)
						.addComponent(btnPagar, GroupLayout.PREFERRED_SIZE, 153, GroupLayout.PREFERRED_SIZE)
						.addComponent(jScrollPane2, GroupLayout.DEFAULT_SIZE, 780, Short.MAX_VALUE)
						.addGroup(jPanel3Layout.createSequentialGroup()
							.addComponent(jLabel23)
							.addGap(0, 618, Short.MAX_VALUE)))
					.addContainerGap())
		);
		jPanel3Layout.setVerticalGroup(
			jPanel3Layout.createParallelGroup(Alignment.TRAILING)
				.addGroup(jPanel3Layout.createSequentialGroup()
					.addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
					.addComponent(jLabel23)
					.addPreferredGap(ComponentPlacement.RELATED)
					.addComponent(jScrollPane2, GroupLayout.PREFERRED_SIZE, 164, GroupLayout.PREFERRED_SIZE)
					.addPreferredGap(ComponentPlacement.UNRELATED)
					.addComponent(btnPagar, GroupLayout.PREFERRED_SIZE, 32, GroupLayout.PREFERRED_SIZE)
					.addContainerGap())
		);
		jPanel3.setLayout(jPanel3Layout);

		javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
		jPanel2Layout.setHorizontalGroup(
			jPanel2Layout.createParallelGroup(Alignment.LEADING)
				.addGroup(jPanel2Layout.createSequentialGroup()
					.addContainerGap()
					.addGroup(jPanel2Layout.createParallelGroup(Alignment.LEADING)
						.addComponent(jLabel22)
						.addGroup(jPanel2Layout.createSequentialGroup()
							.addComponent(jLabel1)
							.addPreferredGap(ComponentPlacement.RELATED)
							.addComponent(txtFiltroDni, GroupLayout.PREFERRED_SIZE, 124, GroupLayout.PREFERRED_SIZE)
							.addPreferredGap(ComponentPlacement.UNRELATED)
							.addComponent(btnBuscar)))
					.addContainerGap(297, Short.MAX_VALUE))
				.addComponent(jPanel3, GroupLayout.DEFAULT_SIZE, 564, Short.MAX_VALUE)
				.addComponent(jPanel1, Alignment.TRAILING, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
		);
		jPanel2Layout.setVerticalGroup(
			jPanel2Layout.createParallelGroup(Alignment.LEADING)
				.addGroup(jPanel2Layout.createSequentialGroup()
					.addContainerGap()
					.addComponent(jLabel22)
					.addPreferredGap(ComponentPlacement.RELATED)
					.addGroup(jPanel2Layout.createParallelGroup(Alignment.BASELINE)
						.addComponent(jLabel1)
						.addComponent(txtFiltroDni, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
						.addComponent(btnBuscar))
					.addPreferredGap(ComponentPlacement.RELATED)
					.addComponent(jPanel1, GroupLayout.PREFERRED_SIZE, 160, Short.MAX_VALUE)
					.addPreferredGap(ComponentPlacement.RELATED)
					.addComponent(jPanel3, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
					.addContainerGap())
		);
		jPanel2.setLayout(jPanel2Layout);

		jMenu2.setText("Editar");
		jMenu2.addMenuKeyListener(new javax.swing.event.MenuKeyListener() {
			public void menuKeyPressed(javax.swing.event.MenuKeyEvent evt) {
				jMenu2MenuKeyPressed(evt);
			}

			public void menuKeyReleased(javax.swing.event.MenuKeyEvent evt) {
			}

			public void menuKeyTyped(javax.swing.event.MenuKeyEvent evt) {
			}
		});
		jMenuBar1.add(jMenu2);

		setJMenuBar(jMenuBar1);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		layout.setHorizontalGroup(
			layout.createParallelGroup(Alignment.LEADING)
				.addComponent(jPanel2, GroupLayout.DEFAULT_SIZE, 800, Short.MAX_VALUE)
		);
		layout.setVerticalGroup(
			layout.createParallelGroup(Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
					.addComponent(jPanel2, GroupLayout.PREFERRED_SIZE, 500, GroupLayout.PREFERRED_SIZE)
					.addGap(0, 4, Short.MAX_VALUE))
		);
		getContentPane().setLayout(layout);

		pack();
	}// </editor-fold>

	private void jMenu2MenuKeyPressed(javax.swing.event.MenuKeyEvent evt) {
		// TODO add your handling code here:
	}

	private void cargarTablaVentas(ArrayList<Venta> ventas) {
		Vector<Object> fila;
		DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
		for (int i = dtm.getRowCount(); i > 0; i--) {
			dtm.removeRow(i - 1);
		}
		if (ventas != null) {
			for (Venta venta : ventas) {
				fila = new Vector<Object>();
				fila.add(venta.getFechaRealizado());
				if (venta.getCasaVendida() != null) {
					fila.add("Casa");
					fila.add(venta.getCasaVendida().getUbicacion());
				}
				if (venta.getTerrenoVendido() != null) {
					fila.add("Terreno");
					fila.add(venta.getTerrenoVendido().getUbicacion());
				}
				fila.add(venta.getDuracion() + " meses");
				fila.add(venta.getComprador().getCliente().getApellido());
				fila.add(this.controlador.getEstadoDelContrato(venta));
				dtm.addRow(fila);
			}
		}
	}

	private void cargarTablaCuotas(ArrayList<Pago> pagos) {
		Vector<Object> fila;
		int aux = 1;
		DefaultTableModel dtm = (DefaultTableModel) jTable2.getModel();
		for (int i = dtm.getRowCount(); i > 0; i--) {
			dtm.removeRow(i - 1);
		}
		if (pagos != null) {
			for (Pago pago : pagos) {
				fila = new Vector<Object>();
				fila.add(aux);
				fila.add("$" + pago.getMonto());
				if (pago.getFechaDelPago() == null) {
					if (pago.getPrimerVencimiento().compareTo(LocalDate.now()) < 0) {
						fila.add("Impago Vencida");
					} else {
						fila.add("Impago");
					}
				} else {
					fila.add("Pagado");
				}
				fila.add(pago.getPrimerVencimiento());
				fila.add(pago.getSegundoVencimiento());
				if (pago.getFechaDelPago() == null) {
					fila.add("--/--/----");
				} else {
					fila.add(pago.getFechaDelPago());
				}
				dtm.addRow(fila);
				aux++;
			}
		}
	}

	private void cargarDatosCuotas() {
		int indice = jTable1.getSelectedRow();
		if (indice > -1) {
			this.ventaSeleccionado = this.ventas.get(indice);
			this.pagos = this.controlador.getPagosContrato(this.ventas.get(indice));
			this.cargarTablaCuotas(this.pagos);
		} else {
			this.pagos = null;
			this.cargarTablaCuotas(this.pagos);
		}
	}

	private void filtarVentaPorDocumento() {
		this.ventas = this.controlador.getVentasPorDocumento(this.txtFiltroDni.getText());
		this.cargarTablaVentas(this.ventas);
		this.pagos = null;
		this.cargarTablaCuotas(this.pagos);
	}

	
	private void pagar(){
		int indice = this.jTable2.getSelectedRow();
		if (indice > -1) {
			try {
	    		new viewPagar(this.parent, true, this.controlador ,  this.pagos.get(indice),  Integer.parseInt(this.jTable2.getModel().getValueAt(indice, 0).toString()),this.ventaSeleccionado).setVisible(true);
	    	}catch(BadPostCodeException e) {
	    		JOptionPane.showConfirmDialog(null, e.getMessage());
	    	}
			this.txtFiltroDni.setText(((Venta)this.ventaSeleccionado).getComprador().getCliente().getDocumento());
			this.filtarVentaPorDocumento();
			this.jTable1.setRowSelectionInterval(0, 0);
		}
		
		
	}
	/**
	 * @param args
	 *            the command line arguments
	 */

	// Variables declaration - do not modify
	private javax.swing.JButton btnBuscar;
	private javax.swing.JButton btnPagar;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel21;
	private javax.swing.JLabel jLabel22;
	private javax.swing.JLabel jLabel23;
	private javax.swing.JMenu jMenu2;
	private javax.swing.JMenuBar jMenuBar1;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JPanel jPanel2;
	private javax.swing.JPanel jPanel3;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JTable jTable1;
	private javax.swing.JTable jTable2;
	private javax.swing.JTextField txtFiltroDni;
	// End of variables declaration
}
